# SEEGEM

./: README.md  pom.xml
sql/: fb_ins_news.sql
src/main/resources/: application-dev.properties  application-pro.properties  facebook4j.properties  logback.properties  logback.xml  spring-config-aop.xml
src/main/resources/me/dragon/mapper/: FacebookFeedMapper.xml  FacebookFeedPictureMapper.xml  InstagramFeedMapper.xml  InstagramFeedPictureMapper.xml  UserMapper.xml
src/main/source/me/dragon/: Application.java
src/main/source/me/dragon/biz/: GemFacebookFeed.java  GemInstagramFeed.java
src/main/source/me/dragon/config/: AopConfig.java  ApplicationContextUtil.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyCorsConfiguration.java  MyMapper.java  OSSConfigure.java  RestConfig.java  ServletInitializer.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/source/me/dragon/core/exception/: BusinessException.java  ExceptionInterceptorLog.java
src/main/source/me/dragon/core/utils/: JacksonUtil.java  MD5Utils.java  PublicUtil.java  RedisUtils.java  StringUtils.java
src/main/source/me/dragon/core/utils/base/: ThreadLocalMap.java  WrapMapper.java  Wrapper.java
src/main/source/me/dragon/mapper/: FacebookFeedMapper.java  FacebookFeedPictureMapper.java  InstagramFeedMapper.java  InstagramFeedPictureMapper.java  UserMapper.java
src/main/source/me/dragon/model/: Constants.java
src/main/source/me/dragon/model/entity/: FacebookFeed.java  FacebookFeedPicture.java  InstagramFeed.java  InstagramFeedPicture.java  User.java
src/main/source/me/dragon/model/enums/: ResultCodeEnum.java
src/main/source/me/dragon/model/vo/: FacebookVO.java  InstagramVO.java
src/main/source/me/dragon/schedule/: GemScheduler.java
src/main/source/me/dragon/service/: BaseService.java  FacebookService.java  IService.java  InstagramService.java  ScheduleService.java
src/main/source/me/dragon/service/impl/: FacebookServiceImpl.java  InstagramServiceImpl.java  ScheduleServiceImpl.java
src/main/source/me/dragon/utils/: ContextTypeUtils.java  OSSUploadUtil.java  PictureUtil.java  SaveFacebookPictureByURL.java  SaveInstagramPicByURL.java
src/main/source/me/dragon/web/listener/: MySessionListener.java
src/main/source/me/dragon/web/restcontroller/: BaseController.java  FacebookController.java  InstagramController.java  PictureController.java
src/main/test/: GemInstagramFeedTest.java  TestClass.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/: app.js  app.json  project.config.json
web/client/: app.js  app.json
web/client/pages/about/: index.js  index.wxml  index.wxss
web/client/pages/fb/: index.js  index.wxml  index.wxss
web/client/pages/ins/: index.js  index.wxml
